sonar.projectKey=gisktzh_gb3-search_api
sonar.organization=gisktzh

# root path which is relative to the sonar-project.properties file location.
sonar.sources=.

# Python version
sonar.python.version=3.10

# coverage location
sonar.python.coverage.reportPaths=coverage.xml

# exclude all test files, configs, mocks and modules from the coverage;
sonar.coverage.exclusions=\
    .pytest_cache/**,\
    **/dtos/*.py,\
    **/tests/**

# exclude all test and config files from code duplication analysis
sonar.cpd.exclusions=\
    .pytest_cache/**,\
    **/tests/**

# exclude from all tests
sonar.python.exclusions=\
  .pytest_cache/**